:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . ." ". content ." ". . .";
  height: 100%;
  align-items: center;
}

.content {
  grid-area: content;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  padding: 32px 24px 18px;
  border-radius: 8px;
  box-sizing: border-box;
  width: 500px;
  background-color: #fff;
}

h1 {
  font-family: 'Roboto';
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  grid-column: span 2;
  margin-bottom: 36px;
}

span,
p {
  font-size: 16px;
  font-family: 'Roboto';
  margin-top: 10px;
}

.problems span {
  text-align: center;
  display: block;
}

.title {
  font-weight: 600;
  margin-bottom: 10px;
}

.bold {
  font-weight: 700;
}

.name {
  font-weight: 500;
  margin-bottom: 0;
}

.developers {
  border-left: 1px solid #eceff1;
}

@media screen and (max-width: 600px) {

  :host {
    background: #fff;
  }

  .content {
    box-shadow: none;
    grid-template-columns: 1fr;
    width: 100%;
  }

  h1 {
    font-size: 24px;
    grid-column: span 1;
  }

  .content div {
    border-left: 0;
    border-top: 1px solid #eceff1;
    padding-top: 10px;
    margin-top: 20px;
  }

  .content div:first-child {
    border-top: 0;
  }
}