:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . ." ". content ." ". . .";
  height: 100%;
  align-items: center;
}

.timer {
  grid-area: content;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  padding: 32px 24px 18px;
  border-radius: 8px;
  width: 275px;
  box-sizing: border-box;
  background: #fff;
}

h2 {
  font-family: 'Roboto';
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.time {
  font-size: 48px;
  text-align: center;
  display: block;
  font-family: 'Roboto';
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .login {
    box-shadow: none;
  }
}