:host {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-template-rows: 1fr;
  margin: 20px;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: 52px;
  font-weight: 400;
  font-family: 'Open-Sans', sans-serif;
  color: #3c3c3c;

  @media screen and (max-width: 900px) {
    font-size: 32px;
    text-align: center;
    margin: 0 auto;
    max-width: 520px;
  }
}

.card {
  background-color: #f7f7f7;
  border-radius: 8px;
  grid-row: span 2;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #000;
  }

  @media screen and (max-width: 900px) {
    grid-row: auto;
    margin: 0 auto;
    max-width: 520px;
  }

  img {
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 10px;

    @media screen and (max-width: 900px) {
      display: block;
    }

    h2 {
      font-weight: 400;
      font-size: 18px;

      @media screen and (max-width: 900px) {
        margin-bottom: 10px;
      }
    }

    .status {
      background-color: hsl(0deg 78% 91%);
      padding: 0 10px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;

      &.opened {
        background-color: hsl(125deg 78% 91%);

        .dot {
          background-color: #40bf4a;
        }
      }

      span {
        font-size: 14px;
        text-transform: uppercase;
      }

      .dot {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #bf4040;
      }
    }
  }

  .description {
    font-size: 16px;
    padding: 20px;
  }
}